 NEXT_PUBLIC_SOCKET_SERVER=http://13.48.117.157:5000/
 NEXT_PUBLIC_SERVER_URL_IMAGE=http://13.48.117.157:5000/
 NEXT_PUBLIC_SERVER_URL=http://13.48.117.157:5000/api/
 NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf
