 NEXT_PUBLIC_SOCKET_SERVER=https://api.parrotposquiz.my/
 NEXT_PUBLIC_SERVER_URL_IMAGE=https://api.parrotposquiz.my/
 NEXT_PUBLIC_SERVER_URL=https://api.parrotposquiz.my/api/
 NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf
